DCC_ENV=dev
COMPOSE_PROJECT_NAME=ena-upload

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=ena
POSTGRES_USER=ena
POSTGRES_PASSWORD=secret

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@domain.com
DJANGO_SU_PASSWORD=secret

DJANGO_BACKEND_PORT=5042

DJANGO_ALLOWED_HOSTS=localhost,api
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:${DJANGO_BACKEND_PORT},http://api:5000
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:${DJANGO_BACKEND_PORT},http://api:5000
DJANGO_SECRET_KEY=secret

ENA_USERNAME=Webin-xxxx
ENA_PASSWORD=xxxxxxxxxx
ENA_USE_DEV_ENDPOINT=True
ENA_UPLOAD_FREQ_SECS=5

ENA_TOKEN=changeme

