DCC_ENV=dev
COMPOSE_PROJECT_NAME=ena-upload

DJANGO_SETTINGS_MODULE=ena_upload_ms.settings

ENA_POSTGRES_HOST=db
ENA_POSTGRES_PORT=5432
ENA_POSTGRES_DB=ena
ENA_POSTGRES_USER=ena
ENA_POSTGRES_PASSWORD=secret

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@domain.com
DJANGO_SU_PASSWORD=secret

DJANGO_BACKEND_PORT=5042

DJANGO_ALLOWED_HOSTS=localhost,api
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:${DJANGO_BACKEND_PORT},http://api:5000
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:${DJANGO_BACKEND_PORT},http://api:5000
DJANGO_SECRET_KEY=secret

DBBACKUP_STORAGE_LOCATION=/vol/backups/
DBBACKUP_ADMINS=admin@domain.com
DBBACKUP_EMAIL_SUBJECT_PREFIX='[ena upload db backup]'

ENA_USERNAME=Webin-xxxx
ENA_PASSWORD=xxxxxxxxxx
ENA_USE_DEV_ENDPOINT=True
ENA_UPLOAD_FREQ_SECS=5

SMNRP_UPSTREAMS=api:5000
SMNRP_UPSTREAM_PROTOCOL=http
SMNRP_LOCATIONS=/api/!http://targets/api/,/admin/!http://targets/admin/
SMNRP_DOMAINS=localhost
SMNRP_OWN_CERT=false
SMNRP_SELF_SIGNED=true
SMNRP_SELF_SIGNED_RENEW=false
SMNRP_CSP=none

